# Global
LANG=en
TIMEZONE=+00:00

# Site config
HTTP_PORT=3000

## JWT
JWT_ACCESS_TOKEN_EXPIRED_IN=2592000
JWT_SECRET_TOKEN_EXPIRED_IN=2592000
JWT_ALGORITHM=HS256
JWT_SECRET_REFRESH_TOKEN_EXPIRED_IN=86400000
OTP_STATIC_LOGIN=REP_OTP_STATIC_LOGIN
ENABLE_DEBUG=REP_ENABLE_DEBUG

## DB Settings
DB_ORM_NAME=sequelize
DB_DIALECT=mysql
DB_PORT=3306
DB_CONNECTION_ACQUIRE=30000
DB_CONNECTION_IDLE=10000

# REDIS CACHE
CACHE_LIBRARY_NAME=redis
CACHE_ENABLED=REP_CACHE_ENABLED
CACHE_PASSWORD=REP_CACHE_PASSWORD

### Replacement variables
API_RELEASE_VERSION=REP_API_RELEASE_VERSION
API_BUILD_VERSION=REP_API_BUILD_VERSION
JWT_SECRET=REP_JWT_SECRET
JWT_SECRET_REFRESH_TOKEN=REP_JWT_SECRET_REFRESH_TOKEN
JWT_STATION_SECRET=REP_JWT_STATION_SECRET
JWT_STATION_SECRET_REFRESH_TOKEN=REP_

DB_LOG_QUERY=REP_DB_LOG_QUERY
DB_USERNAME=REP_DB_USERNAME
DB_PASSWORD=REP_DB_PASSWORD
DB_NAME=REP_DB_NAME
DB_HOSTNAME=REP_DB_HOST
DB_CONNECTION_MAX=REP_DB_CONNECTION_MAX
DB_CONNECTION_MIN=REP_DB_CONNECTION_MIN


CACHE_CLIENT_URL=REP_CACHE_CLIENT_URL

### End of Replacement variables


# CORS Path Configs
ENABLE_CORS=false
ALLOWED_ORIGINS=

# SONARQUBE
SONARQUBE_URL=REP_SONARQUBE_URL
SONARQUBE_PROJECTKEY=REP_SONARQUBE_PROJECTKEY
SONARQUBE_TOKEN=REP_SONARQUBE_TOKEN
SONARQUBE_PROJECT_VERSION=REP_SONARQUBE_PROJECT_VERSION